MONGODB_URL = "mongodb+srv://ernex24:Larsulrich3350@cluster0-xl5jg.mongodb.net/test?retryWrites=true&w=majority"
PORT = 5000
JWT_SECRET = LaViejaInes
GOOGLE_API_KEY = AIzaSyANQlvYu6lVCvxwtr_vr_ksvsN4KojHBhk
NODE_ENV = production